# online-grocery-store

./: .project  pom.xml
src/main/java/com/grocery/store/: GroceryStoreApplication.java
src/main/java/com/grocery/store/web/controller/: HomeController.java  UserController.java
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/fragments/: header.html
